{
	"folders": [
		{
			"path": "..\\..\\.."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"d:\\javafx-sdk-15.0.1\\lib\\javafx.base.jar",
			"d:\\javafx-sdk-15.0.1\\lib\\javafx.controls.jar",
			"d:\\javafx-sdk-15.0.1\\lib\\javafx.fxml.jar",
			"d:\\javafx-sdk-15.0.1\\lib\\javafx.graphics.jar",
			"d:\\javafx-sdk-15.0.1\\lib\\javafx.media.jar",
			"d:\\javafx-sdk-15.0.1\\lib\\javafx.swing.jar",
			"d:\\javafx-sdk-15.0.1\\lib\\javafx.web.jar",
			"d:\\javafx-sdk-15.0.1\\lib\\javafx-swt.jar"
		],
		"java.project.sourcePaths": [
			"jcodes",
			"classwork"
		]
	}
}